;[database]
;host = localhost
;username = id1876647_neenjawtestuser
;password = testedninja4neenjaw
;dbname = id1876647_neenjawtest
[database]
host = localhost
username = trackeruser
password = trackeruser
dbname = tracker
